package views 

import "github.com/armadi1809/moviesdiary/tmdb"

templ BrowsePage(loggedIn bool, movies []tmdb.TmdbMovie) {
	@Layout(loggedIn) {
		<div class="m-4">
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" class="grow" placeholder="Search"/>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
			</label>
		</div>
		<div class="grid grid-cols-3 justify-items-center gap-2 mx-auto container">
			for _, movie := range movies {
				@MovieCard(movie.Title, movie.Overview, movie.PosterPath)
			}
		</div>
	}
}
