package views

script underlineTabs() {
	document.addEventListener("DOMContentLoaded", function() {	
		const location = window.location.pathname 
		let element = document.getElementById("home")
		if (location == "/myMovies") {
			element = document.getElementById("myMoviesTab")
		} else if (location == "/browse") {
			element = document.getElementById("browseTab")
		} else if (location == "/login") {
			element = document.getElementById("loginTab")
		}
		element.classList.add("underline"); })
}

templ Layout(loggedIn bool) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/output.css" rel="stylesheet"/>
			@underlineTabs()
			<script src="/public/htmx.min.js"></script>
			<title>Movies Diary</title>
		</head>
		<script>
		function closeModal(event) {
			event.preventDefault()
			document.getElementById("add_modal_movie").close()
		}
		</script>
		<body class="max-w-[100%] overflow-x-hidden">
			<div class="container mx-auto min-h-screen">
				@Navbar(loggedIn)
				{ children... }
			</div>
			<footer class="footer footer-center bg-base-200 mt-4 p-10 text-base-content rounded">
				<div class="flex w-full items-center justify-between">
					<aside>
						<p>Copyright © 2024 - <br/> This product uses the TMDB API but is not endorsed or certified by TMDB.</p>
					</aside>
					<div>
						<p>Created By: Aziz Rmadi </p>
						<nav>
							<div class="flex items-center justify-center gap-4">
								<a href="https://twitter.com/rmadiaziz1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
								<a href="https://www.linkedin.com/in/ahmed-aziz-rmadi"><img src="/public/linkedLogo.png" class="w-[24px] h-[24px] text-base-content rounded-lg shadow-2xl"/></a>
							</div>
						</nav>
					</div>
				</div>
			</footer>
		</body>
	</html>
}

// <footer class="footer footer-center absolute bottom-0 right-0 left-0 pt-4 text-base-content">
// 				<aside>
// 					<p>Copyright © 2024 - This product uses the TMDB API but is not endorsed or certified by TMDB.</p>
// 				</aside>
// 			</footer>
