package views 

templ Login() {
	@Layout(false) {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">Ready to immortalize your movies?</h1>
					<p class="py-6">Login Now!</p>
					<a class="btn btn-primary flex items-center justify-center gap-2" href="/login/google">
						<span>Login With Google</span>
						<img class="w-4 h-4" src="/public/search.png"/>
					</a>
				</div>
			</div>
		</div>
	}
}
