package views 

import "github.com/armadi1809/moviesdiary/tmdb"
import "fmt"

templ MyMovieCard(name, description, posterPath, diary, dateWatched, locationWatched, movieId string) {
	<div
		class="w-96 h-[800px] bg-transparent cursor-pointer group perspective"
	>
		<div
			class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000"
		>
			<div class="absolute backface-hidden w-full h-full">
				<div class="card card-compact w-96 h-[800px] bg-base-100 shadow-xl">
					<figure><img src={ tmdb.PosterBasePath + posterPath } alt="Shoes"/></figure>
					<div class="card-body">
						if (len(description) > 300) {
							<h2 class="card-title">{ name }</h2>
							<p>{ description[:300] + "..." }</p>
						} else {
							<h2 class="card-title">{ name }</h2>
							<p>{ description }</p>
						}
						<div class="card-actions justify-end">
							<button hx-get={ fmt.Sprintf("/editMovieModal?movieName=%s&posterUrl=%s&description=%s", name, posterPath, description) } hx-target="body" hx-swap="beforeend" class="btn btn-primary">Hover For Full Diary</button>
						</div>
					</div>
				</div>
			</div>
			<div
				class="absolute my-rotate-y-180 backface-hidden w-96 h-full bg-transparent overflow-hidden"
			>
				<div class="card w-96 h-full shadow-xl bg-primary text-primary-content">
					<div class="card-body justify-between">
						<div class="">
							<div class="flex justify-center items-center">
								<img src={ tmdb.PosterBasePath + posterPath } alt="" class="h-64 "/>
							</div>
							<h2 class="card-title text-3xl">{ name }</h2>
							<h3 class="text-base-content text-2xl font-bold">Location:</h3>
							<p class="text-xl">{ locationWatched }</p>
							<h3 class="text-base-content text-2xl font-bold">Date Watched:</h3>
							<p class="text-xl">{ dateWatched } </p>
							<h3 class="text-base-content text-2xl font-bold">Diary:</h3>
							<p class="text-xl max-h-56 overflow-auto">{ diary }</p>
						</div>
						<div class="card-actions justify-end ">
							<button class="btn" hx-get={ fmt.Sprintf("/editMovieModal?movieName=%s&posterUrl=%s&description=%s&locationWatched=%s&dateWatched=%s&diary=%s&movieId=%s", name, posterPath, description, locationWatched, dateWatched, diary, movieId) } hx-target="#add_modal_movie" hx-swap="outerHTML">Edit My Diary</button>
							<button class="btn btn-ghost" hx-get={ fmt.Sprintf("/deleteMovieModal?movieName=%s&movieId=%s", name, movieId) } hx-target="body" hx-swap="beforeend">Delete Diary</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
