package views 

import "github.com/armadi1809/moviesdiary/tmdb"
import "fmt"

templ MyMovieCard(name, description, posterPath, diary, dateWatched, locationWatched string) {
	<div
		class="w-96 h-[800px] bg-transparent cursor-pointer group perspective"
	>
		<div
			class="relative preserve-3d group-hover:my-rotate-y-180 w-full h-full duration-1000"
		>
			<div class="absolute backface-hidden w-full h-full">
				<div class="card card-compact w-96 h-[800px] bg-base-100 shadow-xl">
					<figure><img src={ tmdb.PosterBasePath + posterPath } alt="Shoes"/></figure>
					<div class="card-body">
						if (len(description) > 300) {
							<h2 class="card-title">{ name }</h2>
							<p>{ description[:300] + "..." }</p>
						} else {
							<h2 class="card-title">{ name }</h2>
							<p>{ description }</p>
						}
						<div class="card-actions justify-end">
							<button hx-get={ fmt.Sprintf("/editMovieModal?movieName=%s&posterUrl=%s&description=%s", name, posterPath, description) } hx-target="body" hx-swap="beforeend" class="btn btn-primary">Edit My Diary</button>
						</div>
					</div>
				</div>
			</div>
			<div
				class="absolute my-rotate-y-180 backface-hidden w-96 h-full bg-transparent overflow-hidden"
			>
				<div class="card w-96 h-full shadow-xl bg-primary text-primary-content">
					<div class="card-body">
						<h2 class="card-title">{ name }</h2>
						<p><span class="text-base-content">Location:</span> { locationWatched }</p>
						<p><span class="text-base-content">Date Watched:</span> { dateWatched } </p>
						<p><span class="text-base-content">Diary:</span> { diary }</p>
						<div class="card-actions justify-end">
							<button class="btn">Edit My Diary</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
