package views 

import "github.com/armadi1809/moviesdiary/db"
import "time"
import "fmt"

templ MyMoviesListContainer(movies []db.Movie) {
	<div id="myMoviesListContainer" class="grid grid-cols-1 lg:grid-cols-2 justify-items-center gap-6 xl:gap-3 xl:grid-cols-3 mx-auto container">
		for _, movie := range movies {
			@MyMovieCard(movie.Name, movie.Description, movie.PosterUrl, movie.Diary, getDateString(movie.WatchedDate), movie.LocationWatched)
		}
	</div>
}

func getDateString(date time.Time) string {
	year, month, day := date.Date()
	return fmt.Sprintf("%d-%02d-%02d\n", year, month, day)
}
