package views

templ SuccessfullAdditionMessage(name string) {
	<div id="inputsContainer">
		<div class="flex flex-col gap-3">
			<p>Successfully Added { name } to your diary</p>
		</div>
		<div class="flex justify-end gap-2">
			<button class="btn" onClick="closeModal(event)">Close</button>
		</div>
	</div>
}

templ SuccessfullEditMessage(name string) {
	<div id="inputsContainer">
		<div class="flex flex-col gap-3">
			<p>Successfully Edited your diary for { name }</p>
		</div>
		<div class="flex justify-end gap-2">
			<button class="btn" onClick="closeModal(event)">Close</button>
		</div>
	</div>
}

templ SuccessfullDeleteMessage() {
	<h2 id="confirmationMsg" class="font-bold text-lg">Successfully deleted movie from your diary</h2>
	<div class="flex justify-end gap-2">
		<button class="btn" onClick="closeModal(event)">Close</button>
	</div>
}
